{
  "name": "esc-detections",
  "version": "1.0.0",
  "description": "",
  "main": "cars.js",
  "dependencies": {
    "console": "^0.7.2",
    "csvtojson": "^2.0.10",
    "fs": "0.0.1-security",
    "random-normal": "^1.0.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
